<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{C1EBE3F2-CD91-4709-B812-D0A3ADFCBB12}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution gittigidiyorTest[gittigidiyorTest[]]]&#xD;&#xA;Solution gittigidiyorTest\gittigidiyorTest\VerifyLogout.rxrec&#xD;&#xA;Solution gittigidiyorTest" />
  <StartupProject value="{C1EBE3F2-CD91-4709-B812-D0A3ADFCBB12}" />
</Properties>