<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="917d505d-c344-4b56-9347-8e61863d0d9f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="PRJ">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="firefox"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.gittigidiyor.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="1e2014c8-d961-4124-b391-5d63f51cddb4"
	name="PRJRepository"
	relativepath="PRJRepository.rxrep">
		<codegen
		classname="PRJRepository"
		namespace="PRJ">
		</codegen>
		<rootfolder
		id="710f379c-4131-4f1c-87bf-6ea03949c1a4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
