<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3a0af4d8-5cde-458c-8dc1-33331a4917bc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyLogout"
	namespace="PRJ">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="68;730"
		movetime="300ms"
		optional="False"
		searchpropertyid="3d212d41-3176-4862-87d1-f787ff388486"
		sx="1505"
		sy="503"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da030965-e589-48c0-8cbf-51253c5a6b8e"
			sourcename="Recorder">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="1437,-227,157,71"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						gekhq4-5 hJhHqb
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						gekhq4-5 hJhHqb
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-cy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.gittigidiyor.com']//header[#'main-header']/div[3]/div/div/div/div[3]/div/div[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1e2014c8-d961-4124-b391-5d63f51cddb4"
	name="PRJRepository"
	relativepath="PRJRepository.rxrep">
		<codegen
		classname="PRJRepository"
		namespace="PRJ">
		</codegen>
		<rootfolder
		id="710f379c-4131-4f1c-87bf-6ea03949c1a4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyLogout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
